worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    server {
         
         listen 443 ssl;
         server_name ggaakc.giggso.com;  # temporary
         ssl_certificate /etc/nginx/nginx.crt;
         ssl_certificate_key /etc/nginx/nginx.key;
         ssl on;
         location / {
             proxy_pass          http://keycloak;
             proxy_set_header    Host               $host;
             proxy_set_header    X-Real-IP          $remote_addr;
             proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
             proxy_set_header    X-Forwarded-Host   $host;
             proxy_set_header    X-Forwarded-Server $host;
             proxy_set_header    X-Forwarded-Port   $server_port;
             proxy_set_header    X-Forwarded-Proto  $scheme;
        }
     }
server {
        listen 80;
        server_name ggaa.giggso.com;
        #server_name angular;  # temporary
        ssl_certificate /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;
        return 301 https://ggaa.giggso.com$request_uri;

        location /{
            proxy_pass         http://angular;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }
       
     }
          
    }


