#### Define topic and stream to be created, or any one. Default, topic and stream will be created. Val: topic, stream
CREATE_ACTION=topic,stream

#### KAFKA BOOTSTRAP SERVER ####
KAFKA_BOOTSTRAP_SERVER=<kafka:port>
KAFKA_TOPIC_PARTITIONS=5
KAFKA_TOPIC_REPLICATION_FACTOR=1
KAFKA_RETENTION_MS=172800000

#### KSQL SERVER ####
KSQLDB_SERVER=<kafkadb:port>

#### TOPIC NAME DETAILS - note, stream will be using same name but with no separator ####
#### Default setting, if below not configured ####
#### #### topicname: gglogs-00-05 ####
#### #### topicname: gglogs0005stream ####
TOPIC_NAME_PREFIX=gglogs
TOPIC_NAME_TIME_INCREMENTER_IN_MIN=5
TOPIC_NAME_SEPARATOR=-
