input {
  beats {
    client_inactivity_timeout => 600
    port => 5044
  }
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}
filter{
       if [agent][type] == "winlogbeat" {
        mutate { add_field => {"hostname" => "%{[host][hostname]}"}}
        mutate { add_field => {"feedText" => "%{message}"}}
        mutate { add_field => { "postedDate" => "%{@timestamp}" } }
        mutate { gsub => [ "postedDate", ".[0-9]{3}Z$", "+0000" ] }
        mutate { add_field => { "externalAppName" => "log" } }
        mutate { add_field => { "actStat" => 1 } }
        mutate { add_field => { "endDate" => "2022-12-30" } }
                mutate { add_field => { "agent_type" => "winlog" } }
      }

    else if [type] == "syslog" {
        mutate {copy => { "message" => "feedText" }}
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:feedText}" }
            match => {"message" => "%{GREEDYDATA:feedText}"}
}
         if [syslog_hostname] {
           mutate {  add_field => {"hostname"=>"%{syslog_hostname}" }}
           }
          else {mutate { add_field => { "hostname" => "%{host}" } }}
         mutate { add_field => { "postedDate" => "%{@timestamp}" } }
         mutate { gsub => [ "postedDate", ".[0-9]{3}Z$", "+0000" ] }
         mutate { add_field => { "externalAppName" => "log" } }
         mutate { add_field => { "actStat" => 1 } }
         mutate { add_field => { "endDate" => "2022-12-30" } }
         mutate { remove_field => [ "host" ] }
                 mutate { add_field => { "agent_type" => "syslog" } }
    }
   else if [agent][type] == "filebeat" {
        mutate { add_field => {"hostname" => "%{[host][hostname]}"}}
        mutate { add_field => {"feedText" => "%{message}"}}
        mutate { add_field => { "postedDate" => "%{@timestamp}" } }
        mutate { gsub => [ "postedDate", ".[0-9]{3}Z$", "+0000" ] }
        mutate { add_field => { "externalAppName" => "log" } }
        mutate { add_field => { "actStat" => 1 } }
        mutate { add_field => { "endDate" => "2022-12-30" } }
                mutate { add_field => { "agent_type" => "filebeat" } }
      }

    # when no type is match then it will execute the last else
    else  {
        mutate { add_field => {"hostname" => "%{[host][hostname]}"}}
        mutate { add_field => {"SENDER" => "%{[agent][type]}"}}
        mutate { add_field => {"feedText" => "%{message}"}}
        mutate { add_field => { "postedDate" => "%{@timestamp}" } }
        mutate { gsub => [ "postedDate", ".[0-9]{3}Z$", "+0000" ] }
        mutate { add_field => { "externalAppName" => "log" } }
        mutate { add_field => { "actStat" => 1 } }
        mutate { add_field => { "endDate" => "2022-12-30" } }
                mutate { add_field => { "agent_type" => "beat" } }
      }
}

output {

        #stdout { codec => rubydebug }
        kafka {
        codec => json
        topic_id => "gglograwdata"
        bootstrap_servers => "kafka-cluster:30162"
      }

}

